[IFACE]
#Enable/disable buttons panel
button_panel=True
#GPIO pins for buttons. https://gpiozero.readthedocs.io/
button_pins=17,27,22
#GPIO pins for buttons
led_pins=13,19,26
#GPIO pin for piezo buzzer
buzzer_pin=12
#Beep melody 
melody=C4,A4,C4 
#Note length
sound_interval=.12
#Default language button
default_button = 0
#Seconds buttons panel reset to default
button_timeout=15
#Map language codes in URL to buttoms
languages=LAT,ENG,RUS
#Delay (secs) used to seperate test events. 
delay=2


[BARCODE]
bc_reader_port = /dev/ttyACM0
#Barcode reader timeout in secs
bc_timeout=1
#Regex to validate barcode
bc_regex = ^\d{7,9}#\d{4,5}

[REPORT]
host = 10.100.50.104
#Curl connection timeout
curl_timeout = 15
#Seconds to wait for report printout 
report_delay=5 
#url template for CURL request
url=http://{}/csp/sarmite/ea.kiosk.pdf.cls?HASH={}&LANG={}
#Printers make and PPD for auto selection, seperated by comma in dict {'HP':'HP_PPD','Canon':Canon_PPD'}
printers={"HP": "HP LaserJet Series PCL 6 CUPS"}
#Button to activate printer reset at startup
button_printer_reset=1

[WATCHDOG]
#Watchdog device, No value = disabled
watchdog_device=/dev/watchdog
#watchdog_device
